<!DOCTYPE html>
<html lang="en">
<head>
  <title>coursify title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="coursify.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-md">
                    <div class="col-md-4">
                        <a href="https://www.coursify.com" class="navbar-brand text-reset"><h1 class="text-primary">Coursify</h1></a>
                    </div>
                    <div class="col line"></div>
                    <div class="col-md-8">
                        <ul class="navbar-nav  justify-content-between">
                            <li class="nav-item px-2"><a href="#" class="nav-link text-reset"><b>Live Classes</b></a></li>
                            <li class="nav-item px-2"><a href="#" class="nav-link text-reset"><b>Video Library</b></a></li>
                            <li class="nav-item px-2"><a href="#" class="nav-link text-reset"><b>Courses</b></a></li>
                            <li class="nav-item px-2"><a href="#" class="nav-link text-reset"><b>Books</b></a></li>
                            <li class="nav-item px-2"><a href="#" class="nav-link text-reset"><b>Board</b></a></li>
                            <li class="nav-item px-2"><a href="#" class="nav-link text-reset"><b>Exam</b></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div><!--first nav row end here-->
        <div class="row">
            <div class="col-md-6 text-center my-auto">
                <h1 class="font-weight-bold">Clarify your <a href="#" class="text-decoration-none">Doubt</a> in your Language.</h1>
                <button class="rounded-pill px-3 mb-5 btn-danger"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-box-arrow-in-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M3.5 6a.5.5 0 0 0-.5.5v8a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5v-8a.5.5 0 0 0-.5-.5h-2a.5.5 0 0 1 0-1h2A1.5 1.5 0 0 1 14 6.5v8a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-8A1.5 1.5 0 0 1 3.5 5h2a.5.5 0 0 1 0 1h-2z"/>
                    <path fill-rule="evenodd" d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                  </svg> Ask Your Doubt Now</button>
            </div>
            <div class="col-md-6">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rfscVS0vtbw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div><!--second row end here-->
        <div class="row my-5 left-round mx-auto text-center">
            <div class="col-md-3 col-sm-6">
                <div class="row m-auto">
                        <img src="https://images.unsplash.com/photo-1533227268428-f9ed0900fb3b?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8aGFwcHl8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="imgg" alt="doubt-cleard">
                        <p class="prg float-right py-4">40,000+<br>Doubt cleared</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="row m-auto">
                        <img src="https://images.unsplash.com/photo-1562585195-97aff4b3848c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTV8fHJlc3VsdHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="imgg" alt="board">
                        <p class="prg float-right py-4">20+<br>States Board</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="row m-auto">
                        <img src="https://images.unsplash.com/photo-1594788094620-4579ad50c7fe?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8b25saW5lJTIwY2xhc3Nlc3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="imgg" alt="video-classes">
                        <p class="prg float-right py-4">1,0000,000+<br>Video Lectures</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="row m-auto">
                        <img src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8Ym9va3N8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="imgg" alt="books">
                        <p class="prg float-right py-4">5,000+<br>Books covered</p>
                </div>
            </div>
        </div><!--third row end here-->
        <div class="row mx-auto justify-content-between">
            <div class="col-md-8">
                <h1 class="font-weight-bold doubts">Solve your doubt <a href="" class="text-decoration-none">faster.</a></h1>
            </div>
            
            <div class="col-md-7 m-auto my-3">
                <div class="row m-auto">
                    <img src="https://images.unsplash.com/photo-1534224039826-c7a0eda0e6b3?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8Y29ubmVjdGlvbnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="icon my-auto rounded-circle" alt="">
                    <div class="ml-3 my-3">
                    <h4>Accessible Everywhere</h4>
                    <span>access to quality education anytime anywhere</span>
                    </div>
                </div>
                <div class="row m-auto">
                    <img src="image1.jpg" class="icon my-auto rounded-circle" alt="">
                    <div class="ml-3 my-3">
                    <h4>Accessible Everywhere</h4>
                    <span>access to quality education anytime anywhere</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <img src="image3.jpg" alt="">
            </div>
        </div><!--4th row end here-->
        <div class="row justify-content-between mb-4 paroot this text-center">
            <div class="col-12 font-weight-bold my-5 text-primary"><h4>How it works?</h4></div>
            <div class="col-md-3">
                <img src="https://images.unsplash.com/photo-1585917176080-1841987bf1fe?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8ZG91YnR8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="rounded-circle parrot" alt="doubt">
                <span>Have a doubt?</span>
            </div>
            <div class="my-auto arrow">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-compact-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
                  </svg>
            </div>
            <div class="col-md-3">
                <img src="https://images.unsplash.com/photo-1603791440384-56cd371ee9a7?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTd8fGluYm94fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="rounded-circle parrot" alt="question">
                <a href="" class="text-decoration-none">Type your question<br>OR<br>Upload an Image</a>
            </div>
            
            <div class="my-auto arrow">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-compact-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
                  </svg>
            </div>
            <div class="col-md-3">
                <img src="https://images.unsplash.com/photo-1539627831859-a911cf04d3cd?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8c29sdXRpb258ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="rounded-circle parrot" alt="solution">
                <span>Get your solution.</span>
            </div>
            <div class="col-12">
                <a href="" class="btn btn-danger rounded-pill px-4 my-3">Clearify your doubt now!</a>
            </div>
        </div><!--5th row end here-->
        <div class="row my-3">
            <div class="text-center my-3 col-12"><h1 class="font-weight-bold"><a href="" class="text-decoration-none">LIVE</a> Classes</h1></div>
                <div class="col-md-6 my-3 embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rfscVS0vtbw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            <div class="col-md-6 pl-5 m-auto my-3">
                <div class="row">
                    <img src="image1.jpg" class="icon my-auto rounded-circle" alt="">
                    <div class="ml-3 my-3">
                    <h4>Accessible Everywhere</h4>
                    <span>access to quality education anytime anywhere</span>
                    </div>
                </div>
                <div class="row">
                    <img src="https://images.unsplash.com/photo-1556302132-40bb13638500?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTN8fHRlYWNoZXJ8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="icon my-auto rounded" alt="">
                    <div class="ml-3 my-3">
                    <h4>Expert Teachers</h4>
                    <span>Unlimited access to video solutions</span>
                    </div>
                </div>
                <div class="row">
                    <img src="https://images.unsplash.com/photo-1503072181166-d28c4e6c1b3b?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NDd8fHNlc3Npb258ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="icon my-auto rounded-pill" alt="">
                    <div class="ml-3 my-3">
                    <h4>Interactive Sessions</h4>
                    <span>small groups for maximum students teachers interaction</span>
                    </div>
                </div>
            </div>
            <div class="col-12 text-center mt-3 text-primary"><h3 class="font-weight-bold">FIRST CLASS FREE!</h3></div>
            <div class="col-12 text-center">
                <a href="" class="btn btn-danger rounded-pill px-4 my-3">Book a class now!</a>
            </div>
        </div><!--6th row end here-->
        <div class="row">
            <div class="col-12 text-center my-4">
                <h2 class="jee"><a href="" class="text-decoration-none">JEE</a> Mains & Advanced Preparation</h2>
            </div>
           <div id="carouselExampleCaptions" class="carousel slide col-12" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <iframe width="560" height="315" class="col-md-6 frame" src="https://www.youtube.com/embed/kcXOKnVhGMw" frameborder="0" class="float-left" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="col-md-6 carousel-captions text-center float-right">
                            <h5 class="text-primary">Micro concept videos</h5>
                            <h6>Find multilingual video explainations important and frequently confused concepts from every subject.</h6>
                        </div>  
                    </div>
                    <div class="carousel-item">
                        <iframe width="560" height="315" class="col-md-6 frame" src="https://www.youtube.com/embed/kcXOKnVhGMw" frameborder="0" class="float-left" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="col-md-6 carousel-captions text-center float-right">
                            <h5 class="text-primary">Micro concept videos</h5>
                            <h6>Find multilingual video explainations important and frequently confused concepts from every subject.</h6>
                        </div>  
                    </div>
                    <div class="carousel-item">
                        <iframe width="560" height="315" class="col-md-6 frame" src="https://www.youtube.com/embed/kcXOKnVhGMw" frameborder="0" class="float-left" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="col-md-6 carousel-captions text-center float-right">
                            <h5 class="text-primary">Micro concept videos</h5>
                            <h6>Find multilingual video explainations important and frequently confused concepts from every subject.</h6>
                        </div>  
                    </div>
                </div>
                <div class="col-12 text-center my-5">
                    <a href="" class="btn btn-danger rounded-pill px-4 my-3">Prepare for JEE Now</a>
                </div>
            </div>
        </div><!--8th row end here-->
        <div class="row">
            <div class="col-12 mb-3 text-center">
                <h1 class="nine-heading">Explore the Subjects with us!</h1>
            </div>
            <div class="row m-auto my-3 subact-img justify-content-between">
                <div class="col-md-2 text-center col-sm-5">
                    <img src="https://images.unsplash.com/photo-1596496181871-9681eacf9764?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTB8fG1hdGh8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="shadow" alt="">
                    <h3 class="text-primary font-weight-bold">Maths</h3>
                </div>
                
                <div class="col-md-2 text-center col-sm-5">
                    <img src="https://images.unsplash.com/photo-1588912914017-923900a34710?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8ZW5nbGlzaHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="shadow" alt="">
                    <h3 class="text-primary font-weight-bold">English</h3>
                </div>
                
                <div class="col-md-2 text-center col-sm-5">
                    <img src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29tcHV0ZXJ8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="shadow" alt="">
                    <h3 class="text-primary font-weight-bold">Computer Fundamental</h3>
                </div>
                
                <div class="col-md-2 mr-md-5 text-center col-sm-5">
                    <img src="https://images.unsplash.com/photo-1544197150-b99a580bb7a8?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NXx8bmV0d29ya2luZ3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="shadow" alt="">
                    <h3 class="text-primary font-weight-bold">Networking</h3>
                </div>
            </div>
        </div><!--9th row end here-->
        <div class="row mt-3 footer">
            <div class="col-sm-4 mt-3 text-center">
                <h4>News</h4>
                <li><a href="#" class="text-decoration-none text-dark">Link one</a></li>
                <li><a href="#" class="text-decoration-none text-dark">Link one</a></li>
                <li><a href="#" class="text-decoration-none text-dark">Link one</a></li>
                <li><a href="#" class="text-decoration-none text-dark">Link one</a></li>
                <li><a href="#" class="text-decoration-none text-dark">Link one</a></li>
            </div>
            <div class="col-sm-4 mt-3 border-left border-right border-dark text-center">
                <h4>Courses</h4>
                <li><a href="#" class="text-decoration-none text-dark">Maths</a></li>
                <li><a href="#" class="text-decoration-none text-dark">English</a></li>
                <li><a href="#" class="text-decoration-none text-dark">Physics</a></li>
                <li><a href="#" class="text-decoration-none text-dark">Compute Science</a></li>
                <li><a href="#" class="text-decoration-none text-dark">Networking</a></li>
                <li><a href="#" class="text-decoration-none text-dark">More</a></li>
            </div>
            <div class="col-sm-4 mt-3 text-center">
                <h4>News</h4>
                <li><a href="#" class="text-decoration-none text-dark">Link one</a></li>
                <li><a href="#" class="text-decoration-none text-dark">Link one</a></li>
                <li><a href="#" class="text-decoration-none text-dark">Link one</a></li>
                <li><a href="#" class="text-decoration-none text-dark">Link one</a></li>
                <li><a href="#" class="text-decoration-none text-dark">Link one</a></li>
            </div>
            <footer class=".row container bg-secondary text-light py-1 mt-3">&copy; Copyright Acedamy by NIELT 2020</footer>
        </div>
    </div><!-- container code end here-->
</body>
</html>
